daemon off;
error_log /dev/stdout info;
worker_processes 1;

pid /tmp/nginx.pid;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include mime.types;
    default_type application/json;
    access_log /dev/stdout combined;
    sendfile on;

    upstream socket_app_server {
        server 127.0.0.1:3000 fail_timeout=60s;
    }

    server {
            listen 80 default;
            client_max_body_size 4G;
            server_name _;

            real_ip_header X-Forwarded-For;

            keepalive_timeout 50;

            location / {
                # checks for static file, if not found proxy to app
                try_files $uri @proxy_to_app;
            }

            location @proxy_to_app {
                        proxy_pass http://socket_app_server;
                        proxy_redirect off;
                        proxy_buffering off;

                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                        proxy_set_header Access-Control-Allow-Origin *;

                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "Upgrade";
                    }
    }

}