[supervisord]
nodaemon = true

[program:nginx]
command = /usr/sbin/nginx
startsecs = 5
autostart=true
autorestart=true
stdout_events_enabled = true
stderr_events_enabled = true

[program:nodejs]
command=/usr/local/bin/nodejs /remote_dj/api/index.js
autostart=true
autorestart=true
stdout_events_enabled = true
stderr_events_enabled = true
